# sia-tp1

./: .gitignore  README.md  pom.xml  sokoban-solver.sh
Demo Levels/: Level file Description
src/main/java/itba/edu/ar/: App.java  CmdParserUtils.java
src/main/java/itba/edu/ar/ai/: BFS.java  BFSStorage.java  Benchmarking.java  Cost.java  DFS.java  DFSStorage.java  GlobalGreedy.java  HPAGreedy.java  Heuristics.java  InformedNode.java  Node.java  Solver.java  SolverImpl.java
src/main/java/itba/edu/ar/ai/heuristics/: MyHeutistic.java
src/main/java/itba/edu/ar/ai/storage/: BFSStorage.java  DFSStorage.java  HPAStorage.java  IDAStarStorage.java  IDDFSStorage.java
src/main/java/itba/edu/ar/api/: Cost.java  Heuristic.java  IDStorage.java  SearchAlgorithm.java  Solver.java  Storage.java
src/main/java/itba/edu/ar/model/: Board.java  Box.java  Coordinate.java  Direction.java  Either.java  Entity.java  Goal.java  HeuristicCoordinate.java  Heuristics.java  Pair.java  Player.java  State.java  Tile.java  Wall.java
src/main/java/itba/edu/ar/model2/: Board.java  Entity.java  State.java
src/main/java/itba/edu/ar/models/: Board.java  Box.java  BoxSpot.java  Coordinate.java  Direction.java  Directions.java  Entity.java  Goal.java  Movement.java  Node.java  Player.java  Tile.java  Wall.java
src/main/java/model2/: Board.java  Entity.java
src/main/resources/Levels/: Level 10  Level 11  Level 12  Level 2  Level 2.5  Level 6  Level 8  Level 9  Level file Description
src/main/resources/Solutions/: A_STAR_GREEDY_ASSIGNMENT.txt  A_STAR_MANHATTAN.txt  A_STAR_MANHATTAN_OPT.txt  A_STAR_POINT_POSITION.txt  A_STAR_POINT_POSITION_OPT.txt  A_STAR_POINT_POSITION_OPT3.txt  A_STAR_PYTHAGORAS.txt  DFS_MANHATTAN.txt  DFS_POINT_POSITION.txt  GLOBAL_GREEDY_MANHATTAN.txt  GLOBAL_GREEDY_POINT_POSITION.txt  GLOBAL_GREEDY_POINT_POSITION_OPT.txt  IDA_STAR_POINT_POSITION.txt
src/test/java/itba/edu/ar/: AppTest.java
