Search Algorithm: A_STAR
Heuristic: MANHATTAN_OPT
Time: 0.133 sec
Cost: 54
Depth: 54
Nodes exploted: 13724
Nodes fronteer: 5259
Movements: LEFT, LEFT, LEFT, LEFT, DOWN, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, RIGHT, UP, LEFT, LEFT, LEFT, DOWN, RIGHT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, 
################################
#                              #
# $.$               @        . #
#                              #
################################
LEFT
################################
#                              #
# $.$              @         . #
#                              #
################################
LEFT
################################
#                              #
# $.$             @          . #
#                              #
################################
LEFT
################################
#                              #
# $.$            @           . #
#                              #
################################
LEFT
################################
#                              #
# $.$           @            . #
#                              #
################################
DOWN
################################
#                              #
# $.$                        . #
#               @              #
################################
LEFT
################################
#                              #
# $.$                        . #
#              @               #
################################
LEFT
################################
#                              #
# $.$                        . #
#             @                #
################################
LEFT
################################
#                              #
# $.$                        . #
#            @                 #
################################
LEFT
################################
#                              #
# $.$                        . #
#           @                  #
################################
LEFT
################################
#                              #
# $.$                        . #
#          @                   #
################################
LEFT
################################
#                              #
# $.$                        . #
#         @                    #
################################
LEFT
################################
#                              #
# $.$                        . #
#        @                     #
################################
LEFT
################################
#                              #
# $.$                        . #
#       @                      #
################################
LEFT
################################
#                              #
# $.$                        . #
#      @                       #
################################
LEFT
################################
#                              #
# $.$                        . #
#     @                        #
################################
LEFT
################################
#                              #
# $.$                        . #
#    @                         #
################################
LEFT
################################
#                              #
# $.$                        . #
#   @                          #
################################
LEFT
################################
#                              #
# $.$                        . #
#  @                           #
################################
UP
################################
#                              #
# $@$                        . #
#                              #
################################
RIGHT
################################
#                              #
# $.@$                       . #
#                              #
################################
UP
################################
#   @                          #
# $. $                       . #
#                              #
################################
LEFT
################################
#  @                           #
# $. $                       . #
#                              #
################################
LEFT
################################
# @                            #
# $. $                       . #
#                              #
################################
LEFT
################################
#@                             #
# $. $                       . #
#                              #
################################
DOWN
################################
#                              #
#@$. $                       . #
#                              #
################################
RIGHT
################################
#                              #
# @* $                       . #
#                              #
################################
UP
################################
# @                            #
#  * $                       . #
#                              #
################################
RIGHT
################################
#  @                           #
#  * $                       . #
#                              #
################################
RIGHT
################################
#   @                          #
#  * $                       . #
#                              #
################################
DOWN
################################
#                              #
#  *@$                       . #
#                              #
################################
RIGHT
################################
#                              #
#  * @$                      . #
#                              #
################################
RIGHT
################################
#                              #
#  *  @$                     . #
#                              #
################################
RIGHT
################################
#                              #
#  *   @$                    . #
#                              #
################################
RIGHT
################################
#                              #
#  *    @$                   . #
#                              #
################################
RIGHT
################################
#                              #
#  *     @$                  . #
#                              #
################################
RIGHT
################################
#                              #
#  *      @$                 . #
#                              #
################################
RIGHT
################################
#                              #
#  *       @$                . #
#                              #
################################
RIGHT
################################
#                              #
#  *        @$               . #
#                              #
################################
RIGHT
################################
#                              #
#  *         @$              . #
#                              #
################################
RIGHT
################################
#                              #
#  *          @$             . #
#                              #
################################
RIGHT
################################
#                              #
#  *           @$            . #
#                              #
################################
RIGHT
################################
#                              #
#  *            @$           . #
#                              #
################################
RIGHT
################################
#                              #
#  *             @$          . #
#                              #
################################
RIGHT
################################
#                              #
#  *              @$         . #
#                              #
################################
RIGHT
################################
#                              #
#  *               @$        . #
#                              #
################################
RIGHT
################################
#                              #
#  *                @$       . #
#                              #
################################
RIGHT
################################
#                              #
#  *                 @$      . #
#                              #
################################
RIGHT
################################
#                              #
#  *                  @$     . #
#                              #
################################
RIGHT
################################
#                              #
#  *                   @$    . #
#                              #
################################
RIGHT
################################
#                              #
#  *                    @$   . #
#                              #
################################
RIGHT
################################
#                              #
#  *                     @$  . #
#                              #
################################
RIGHT
################################
#                              #
#  *                      @$ . #
#                              #
################################
RIGHT
################################
#                              #
#  *                       @$. #
#                              #
################################
RIGHT
################################
#                              #
#  *                        @* #
#                              #
################################
