Search Algorithm: GLOBAL_GREEDY
Heuristic: MANHATTAN
Time: 0.172 sec
Cost: 78
Depth: 78
Nodes exploted: 30828
Nodes fronteer: 9690
Movements: RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, DOWN, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, UP, RIGHT, RIGHT, DOWN, RIGHT, DOWN, LEFT, LEFT, LEFT, UP, RIGHT, UP, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, 
################################
#                              #
# $.$               @        . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                @       . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                 @      . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                  @     . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                   @    . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                    @   . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                     @  . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                      @ . #
#                              #
################################
RIGHT
################################
#                              #
# $.$                       @. #
#                              #
################################
RIGHT
################################
#                              #
# $.$                        @ #
#                              #
################################
DOWN
################################
#                              #
# $.$                        . #
#                            @ #
################################
LEFT
################################
#                              #
# $.$                        . #
#                           @  #
################################
LEFT
################################
#                              #
# $.$                        . #
#                          @   #
################################
LEFT
################################
#                              #
# $.$                        . #
#                         @    #
################################
LEFT
################################
#                              #
# $.$                        . #
#                        @     #
################################
LEFT
################################
#                              #
# $.$                        . #
#                       @      #
################################
LEFT
################################
#                              #
# $.$                        . #
#                      @       #
################################
LEFT
################################
#                              #
# $.$                        . #
#                     @        #
################################
LEFT
################################
#                              #
# $.$                        . #
#                    @         #
################################
LEFT
################################
#                              #
# $.$                        . #
#                   @          #
################################
LEFT
################################
#                              #
# $.$                        . #
#                  @           #
################################
LEFT
################################
#                              #
# $.$                        . #
#                 @            #
################################
LEFT
################################
#                              #
# $.$                        . #
#                @             #
################################
LEFT
################################
#                              #
# $.$                        . #
#               @              #
################################
LEFT
################################
#                              #
# $.$                        . #
#              @               #
################################
LEFT
################################
#                              #
# $.$                        . #
#             @                #
################################
LEFT
################################
#                              #
# $.$                        . #
#            @                 #
################################
LEFT
################################
#                              #
# $.$                        . #
#           @                  #
################################
LEFT
################################
#                              #
# $.$                        . #
#          @                   #
################################
LEFT
################################
#                              #
# $.$                        . #
#         @                    #
################################
LEFT
################################
#                              #
# $.$                        . #
#        @                     #
################################
LEFT
################################
#                              #
# $.$                        . #
#       @                      #
################################
LEFT
################################
#                              #
# $.$                        . #
#      @                       #
################################
LEFT
################################
#                              #
# $.$                        . #
#     @                        #
################################
LEFT
################################
#                              #
# $.$                        . #
#    @                         #
################################
LEFT
################################
#                              #
# $.$                        . #
#   @                          #
################################
LEFT
################################
#                              #
# $.$                        . #
#  @                           #
################################
LEFT
################################
#                              #
# $.$                        . #
# @                            #
################################
LEFT
################################
#                              #
# $.$                        . #
#@                             #
################################
UP
################################
#                              #
#@$.$                        . #
#                              #
################################
UP
################################
#@                             #
# $.$                        . #
#                              #
################################
RIGHT
################################
# @                            #
# $.$                        . #
#                              #
################################
RIGHT
################################
#  @                           #
# $.$                        . #
#                              #
################################
DOWN
################################
#                              #
# $@$                        . #
#                              #
################################
RIGHT
################################
#                              #
# $.@$                       . #
#                              #
################################
DOWN
################################
#                              #
# $. $                       . #
#   @                          #
################################
LEFT
################################
#                              #
# $. $                       . #
#  @                           #
################################
LEFT
################################
#                              #
# $. $                       . #
# @                            #
################################
LEFT
################################
#                              #
# $. $                       . #
#@                             #
################################
UP
################################
#                              #
#@$. $                       . #
#                              #
################################
RIGHT
################################
#                              #
# @* $                       . #
#                              #
################################
UP
################################
# @                            #
#  * $                       . #
#                              #
################################
RIGHT
################################
#  @                           #
#  * $                       . #
#                              #
################################
RIGHT
################################
#   @                          #
#  * $                       . #
#                              #
################################
DOWN
################################
#                              #
#  *@$                       . #
#                              #
################################
RIGHT
################################
#                              #
#  * @$                      . #
#                              #
################################
RIGHT
################################
#                              #
#  *  @$                     . #
#                              #
################################
RIGHT
################################
#                              #
#  *   @$                    . #
#                              #
################################
RIGHT
################################
#                              #
#  *    @$                   . #
#                              #
################################
RIGHT
################################
#                              #
#  *     @$                  . #
#                              #
################################
RIGHT
################################
#                              #
#  *      @$                 . #
#                              #
################################
RIGHT
################################
#                              #
#  *       @$                . #
#                              #
################################
RIGHT
################################
#                              #
#  *        @$               . #
#                              #
################################
RIGHT
################################
#                              #
#  *         @$              . #
#                              #
################################
RIGHT
################################
#                              #
#  *          @$             . #
#                              #
################################
RIGHT
################################
#                              #
#  *           @$            . #
#                              #
################################
RIGHT
################################
#                              #
#  *            @$           . #
#                              #
################################
RIGHT
################################
#                              #
#  *             @$          . #
#                              #
################################
RIGHT
################################
#                              #
#  *              @$         . #
#                              #
################################
RIGHT
################################
#                              #
#  *               @$        . #
#                              #
################################
RIGHT
################################
#                              #
#  *                @$       . #
#                              #
################################
RIGHT
################################
#                              #
#  *                 @$      . #
#                              #
################################
RIGHT
################################
#                              #
#  *                  @$     . #
#                              #
################################
RIGHT
################################
#                              #
#  *                   @$    . #
#                              #
################################
RIGHT
################################
#                              #
#  *                    @$   . #
#                              #
################################
RIGHT
################################
#                              #
#  *                     @$  . #
#                              #
################################
RIGHT
################################
#                              #
#  *                      @$ . #
#                              #
################################
RIGHT
################################
#                              #
#  *                       @$. #
#                              #
################################
RIGHT
################################
#                              #
#  *                        @* #
#                              #
################################
